:root {
    --primary-text-color: #434455;
    --primary-bg-color: #ffffff;
    --navy-blue: #2E2F42;
    --iris: #4D5AE5;
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
  }

  body {
    color: var(--primary-text-color);
    background-color: var(--primery-bg-color);
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #ececec;
}

.header > .container {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item {
    list-style: none;
    padding: 0;
    margin-right: 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 2%;
}

.nav-link {
    text-decoration: none;
    color: var(--navy-blue);
}

.contact-list {
    display: flex;
    align-items: center;
}

.contact-item {
    list-style: none;
    font-size: 16px;
    line-height: 1.5;
    left: 2%;
    margin-left: 40px;
    
}

.contact-link:hover {
    color: var(--cornflower);
}

.contact-link {
    text-decoration: none;
    color: var(--primary-text-color);
}

.logo {
    margin-right: 70px;
  
    color: var(--navy-blue);
  
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 3%;

    text-decoration: none;
  }

  .logo-text {
    color: var(--iris);
  }


.tagline {
    background-color: var(--navy-blue);
    padding: 200px 0;
}

.tagline > .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tagline-title {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 2%;
    color: var(--primary-bg-color);
    margin-bottom: 55px;
    text-align: center;
}

.tagline-btn {
    padding: 16px 32px;
    background-color: var(--iris);
    color: var(--primary-bg-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 4%;
}

.tagline-btn:hover,
.tagline-btn:focus {
    color: var(--iris);
    background-color: var(--primary-bg-color);
    cursor: pointer;
}

.advantages {
    padding: 120px 0;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advantages-item {
    list-style: none;
    width: 260px;
}

.advantages-title {
    font-style: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 2%;
    color: var(--navy-blue);
}

.advantages-text {
    font-style: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2%;
}


.work {
    padding-bottom: 115px;
}

.work-title {
    text-align: center;
    margin-bottom: 80px;
    font-style: 36px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 2%;
    color: var(--navy-blue);
}

.work-list {
    display: flex;
    justify-content: center;
}

.work-item {
    list-style: none;
}

.work-item:not(:last-child) {
    margin-right: 30px;
  }

.team {
    padding: 115px 0;
    background-color: var(--cloud);
}

.team-title {
    font-style: 36px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 2%;
    text-align: center;
    margin-bottom: 75px;
}

.team-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.team-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-bg-color);
    border-radius: 4px;
    filter: drop-shadow(0px, 2px rgba(46, 47, 66, 0.16));
}

.team-item:not(:last-child) {
    margin-right: 30px;
  }

.team-item-title {
    font-style: 20px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: 2%;
    color: var(--navy-blue);
    margin-top: 30px;
    margin-bottom: 20px;
}

.team-item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2%;
    color: var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 40px;
}

.footer {
    padding: 100px 0;
    background-color: var(--navy-blue);
}

.footer-logo {
    color: var(--primary-bg-color);
}

.footer-text {
    width: 265px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2%;
    color: var(--cornflower);
}

.portfolio {
    padding: 95px 0;
}

.filteres {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 90px;
}

.filter-item {
    list-style: none;
}


.filter-item:not(:last-child) {
    margin-right: 25px;
  }

.filter-btn{
    padding: 8px 16px;
    color: var(--iris);
    background-color: var(--cloud);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 4%;
    text-align: center;
}

.filter-btn:hover,
.filter-btn:focus {
    cursor: pointer;
    color: var(--primary-bg-color);
    background-color: var(--iris);
}

.gallery-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery-card {
    list-style: none;
    position: relative;
    filter: drop-shadow(0px, 1px rgba(46, 47, 66, 0.08));
    box-sizing: border-box;
    border: 0.5px solid var(--cloud);
    border-radius: 6px;
    padding-bottom: 40px;
}

.img-text {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 295px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 2%;
    font-weight: 400;
    color: var(--cloud);
}

.gallery-card:not(:nth-child(3n + 3)) {
    margin-right: 24px;
  }
  
.gallery-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 24px;
  }

.gallery-card-title {
    padding: 0 20px;
    margin-top: 30px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: 2%;
}
.gallery-card-text {
    padding: 0 20px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2%;
}